# WebProductionAccounting

./: WebProductionAccounting.sln
AppDbContext/: Class1.cs
WebProductionAccounting/: Initializer.cs  Program.cs  WebProductionAccounting.csproj  appsettings.json
WebProductionAccounting.DAL/: AppDbContext.cs  WebProductionAccounting.DAL.csproj
WebProductionAccounting.DAL/Interfaces/: IBaseRepository.cs
WebProductionAccounting.DAL/Migrations/: 20230206173444_Initial.Designer.cs  20230206173444_Initial.cs  20230206180505_Initial20230206_2304.Designer.cs  20230206180505_Initial20230206_2304.cs  20230221182347_AddManyToMany.Designer.cs  20230221182347_AddManyToMany.cs  AppDbContextModelSnapshot.cs
WebProductionAccounting.DAL/Repositories/: EmployeeRepository.cs  WorkRepository.cs
WebProductionAccounting.Domain/: WebProductionAccounting.Domain.csproj
WebProductionAccounting.Domain/Entities/: Employee.cs  EmployeeWork.cs  Job.cs  Work.cs
WebProductionAccounting.Domain/Enum/: EmployeePositions.cs  StatusCode.cs
WebProductionAccounting.Domain/Extensions/: EnumExtension.cs
WebProductionAccounting.Domain/Interfaces/: IBaseResponse.cs
WebProductionAccounting.Domain/Response/: BaseResponse.cs
WebProductionAccounting.Domain/ViewModels/: EmployeeViewModel.cs
WebProductionAccounting.Services/: WebProductionAccounting.Services.csproj
WebProductionAccounting.Services/Implementations/: EmployeeService.cs  WorkService.cs
WebProductionAccounting.Services/Interfaces/: IEmployeeService.cs  IWorkService.cs
WebProductionAccounting/Controllers/: EmployeeController.cs  (+1 more)
(+20 files in other folders)
